
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { 
            display: none;
            font-size: 15px;
        }

        div:hover > p { 
            display: flex;
        }
        
        h1#oi { 
            font-size: 90px;
        }

        div { 
            border: 5px solid black;
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
            text-align: center;
            margin: auto;

        }

        p{ 
            color: red;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Salve salve</h1>
    <div>
        <h1 id="oi">Passe o mouse aqui</h1>
        <p>tu é gay diassis</p>
    </div>

</body>
</html>