<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Baixada / Alinhamentos </title>
    <style>
        @font-face {
            font-family: Super;
            src: url(fonte/Super\ Chunky\ Personal\ Use.ttf) format('truetype')
            /*Tipos de format
            -opentype
            -truetype
            e mais algumas*/
        }

        body { 
            font-family: serif;
            text-align: center;
        }

        h1 { 
            font-family: Super;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
        }

        p{ 
            text-indent: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur in et illum quas beatae unde eaque? Voluptatum qui voluptas provident aliquid doloribus nam dignissimos distinctio ipsum cum quos? Fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non deleniti accusantium nemo architecto est, tempora libero quae quia eveniet. Nesciunt accusantium quibusdam pariatur suscipit iusto non consectetur alias mollitia sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestiae debitis unde distinctio provident perferendis sint, fugit aspernatur repudiandae deleniti laudantium alias reprehenderit eaque nobis consequatur, facere, beatae excepturi. Corporis?</p>
</body>
</html>