<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{ 
            background-image: url(fotos/target001.png);
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
            background-size: 100% 100%;
        }
        #conteudo { 
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>